<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:text="@string/twitter_share"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_weight="3"/>
        <ImageButton
            android:id="@+id/twitter_share_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/twitter"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/icon_padding"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:text="@string/simple_share"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_weight="3"/>
        <ImageButton
            android:id="@+id/simple_share_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/share"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/icon_padding"
            />
    </LinearLayout>
</LinearLayout>